@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
body{
    min-height:100vh;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 2rem 100px;
    align-items: center;
    justify-items: center;
    /* align-content: center;
    justify-content: center; */
    background-color: rgb(255, 191, 72);
}
.container{
    display: grid;
    width: min-content;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(3, 150px);
    gap: 10px;
    border: 1px solid black;
    background-color: black;
}
.container>div{
    background-color: white;
    font-size:9rem;
    display: grid;
    align-content: center;
    justify-content: center;
    color: rgba(0,0,0,0.8)
}
.container>div.available:hover{
    transform: scale(1.05);
    cursor: pointer;
    transition: 150ms ease-in-out;
}
.winner{
    border:8px solid rgb(50, 230, 50);
    transform: scale(1.05);
    transition: 150ms ease-in-out;
}
.result{
    height: 2rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 3px white;
}
div>button{
    border-radius: 50%;
    border: 0;
    background-color: white;
    transform: scale(0);
}
div>button.restart{
    transform: scale(1);
}
div>button.restart:hover{
    transform: scale(1.1);
    background-color: rgb(228, 225, 225);
    transition: 150ms ease-in-out;
}
div>button.restart:active{
    transform: scale(0.9);
    background-color: rgb(228, 225, 225);
    transition: 150ms ease-in-out;    
}
body>div:last-of-type{
    text-align: center;
    grid-row: 3/4;
    align-self: flex-start;
}
.player1>img,
.player2>img{
    height: 100px;
}
.player1,
.player2{
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
}
.player1{
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: -1;
}
.player2{
    grid-column: 3;
    grid-row-start: 1;
    grid-row-end: -1;
}
.result{
    grid-row: 2/3;
}
.container{
    align-self:flex-end;
}
.menu{
    position:absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background-color:rgb(255, 191, 72);
    pointer-events:all;
    display: grid;
    justify-items: center;
    align-content: center;
    grid-template-columns: 1fr 1fr;
}
.menu div{
    display: grid;
    justify-items: center;
    grid-auto-rows: min-content;
    gap:15px;
}
.menu img{
    height: 80px;
}
.menu label{
    font-weight: bold;
    margin-right: 8px;
    font-size: 1rem;
}
.menu input{
    padding: 5px;
    font-size: 1rem;
    border-radius: 10px;
}
.start{
    border-radius: 5px;
    padding: 5px 10px;
    font-weight: bold;
}
